<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="TracNghiemModel.Store" Provider="System.Data.SqlClient" ProviderManifestToken="2012" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityType Name="__MigrationHistory">
    <Key>
      <PropertyRef Name="MigrationId" />
      <PropertyRef Name="ContextKey" />
    </Key>
    <Property Name="MigrationId" Type="nvarchar" MaxLength="150" Nullable="false" />
    <Property Name="ContextKey" Type="nvarchar" MaxLength="300" Nullable="false" />
    <Property Name="Model" Type="varbinary(max)" Nullable="false" />
    <Property Name="ProductVersion" Type="nvarchar" MaxLength="32" Nullable="false" />
  </EntityType>
  <EntityType Name="AspNetRoles">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="nvarchar" MaxLength="128" Nullable="false" />
    <Property Name="Name" Type="nvarchar" MaxLength="256" Nullable="false" />
  </EntityType>
  <EntityType Name="AspNetUserClaims">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="UserId" Type="nvarchar" MaxLength="128" Nullable="false" />
    <Property Name="ClaimType" Type="nvarchar(max)" />
    <Property Name="ClaimValue" Type="nvarchar(max)" />
  </EntityType>
  <EntityType Name="AspNetUserLogins">
    <Key>
      <PropertyRef Name="LoginProvider" />
      <PropertyRef Name="ProviderKey" />
      <PropertyRef Name="UserId" />
    </Key>
    <Property Name="LoginProvider" Type="nvarchar" MaxLength="128" Nullable="false" />
    <Property Name="ProviderKey" Type="nvarchar" MaxLength="128" Nullable="false" />
    <Property Name="UserId" Type="nvarchar" MaxLength="128" Nullable="false" />
  </EntityType>
  <EntityType Name="AspNetUserRoles">
    <Key>
      <PropertyRef Name="UserId" />
      <PropertyRef Name="RoleId" />
    </Key>
    <Property Name="UserId" Type="nvarchar" MaxLength="128" Nullable="false" />
    <Property Name="RoleId" Type="nvarchar" MaxLength="128" Nullable="false" />
  </EntityType>
  <EntityType Name="AspNetUsers">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="nvarchar" MaxLength="128" Nullable="false" />
    <Property Name="Email" Type="nvarchar" MaxLength="256" />
    <Property Name="EmailConfirmed" Type="bit" Nullable="false" />
    <Property Name="PasswordHash" Type="nvarchar(max)" />
    <Property Name="SecurityStamp" Type="nvarchar(max)" />
    <Property Name="PhoneNumber" Type="nvarchar(max)" />
    <Property Name="PhoneNumberConfirmed" Type="bit" Nullable="false" />
    <Property Name="TwoFactorEnabled" Type="bit" Nullable="false" />
    <Property Name="LockoutEndDateUtc" Type="datetime" />
    <Property Name="LockoutEnabled" Type="bit" Nullable="false" />
    <Property Name="AccessFailedCount" Type="int" Nullable="false" />
    <Property Name="UserName" Type="nvarchar" MaxLength="256" Nullable="false" />
    <Property Name="FullName" Type="nvarchar" MaxLength="256" />
    <Property Name="UserRole" Type="nvarchar" MaxLength="256" />
    <Property Name="CreateDate" Type="datetime" />
  </EntityType>
  <EntityType Name="Exam">
    <Key>
      <PropertyRef Name="IdExam" />
    </Key>
    <Property Name="IdExam" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Exam_date" Type="datetime" />
    <Property Name="IdSubject" Type="int" />
    <Property Name="Time" Type="int" Nullable="false" />
    <Property Name="NumberQ" Type="int" Nullable="false" />
    <Property Name="NameExam" Type="nvarchar" MaxLength="50" />
    <Property Name="isactive" Type="bit" Nullable="false" />
    <Property Name="CreateBy" Type="nvarchar" MaxLength="50" />
    <Property Name="ModifierDate" Type="datetime" />
    <Property Name="MordifierBy" Type="nvarchar" MaxLength="50" />
    <Property Name="image" Type="nvarchar(max)" />
    <Property Name="Viewcount" Type="int" />
  </EntityType>
  <EntityType Name="Exam_Results">
    <Key>
      <PropertyRef Name="IdResult" />
    </Key>
    <Property Name="IdResult" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="IdStudent" Type="int" />
    <Property Name="IdExam" Type="int" />
    <Property Name="Score" Type="decimal" Precision="5" Scale="2" />
    <Property Name="ExamDay" Type="datetime" />
    <Property Name="KetQuaThi" Type="nvarchar(max)" />
    <Property Name="Time" Type="nvarchar" MaxLength="8" />
    <Property Name="IdUser" Type="nvarchar" MaxLength="128" />
  </EntityType>
  <EntityType Name="Exam_ResultsForUser">
    <Key>
      <PropertyRef Name="IdResult" />
    </Key>
    <Property Name="IdResult" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="IdStudent" Type="int" />
    <Property Name="IdExam" Type="int" />
    <Property Name="Score" Type="decimal" Precision="5" Scale="2" />
    <Property Name="ExamDay" Type="datetime" />
    <Property Name="KetQuaThi" Type="nvarchar(max)" />
    <Property Name="Time" Type="nvarchar" MaxLength="8" />
    <Property Name="IdUser" Type="nvarchar" MaxLength="128" />
  </EntityType>
  <EntityType Name="ExamForUser">
    <Key>
      <PropertyRef Name="IdExam" />
    </Key>
    <Property Name="IdExam" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Exam_date" Type="datetime" />
    <Property Name="Time" Type="int" Nullable="false" />
    <Property Name="NumberQ" Type="int" Nullable="false" />
    <Property Name="NameExam" Type="nvarchar" MaxLength="50" />
    <Property Name="CreateBy" Type="nvarchar" MaxLength="50" />
    <Property Name="ModifierDate" Type="datetime" />
    <Property Name="MordifierBy" Type="nvarchar" MaxLength="50" />
    <Property Name="idUser" Type="nvarchar" MaxLength="128" />
  </EntityType>
  <EntityType Name="Lecturer">
    <Key>
      <PropertyRef Name="IdLecturer" />
    </Key>
    <Property Name="IdLecturer" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Name" Type="nvarchar" MaxLength="50" />
    <Property Name="Address" Type="nvarchar" MaxLength="200" />
    <Property Name="Phone" Type="int" />
    <Property Name="Email" Type="nvarchar" MaxLength="50" />
    <Property Name="Password" Type="nvarchar" MaxLength="50" />
    <Property Name="IdSubject" Type="int" />
  </EntityType>
  <EntityType Name="ParentTopic">
    <Key>
      <PropertyRef Name="IdParTopic" />
    </Key>
    <Property Name="IdParTopic" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="NameParTopic" Type="nvarchar" MaxLength="200" />
  </EntityType>
  <EntityType Name="Question">
    <Key>
      <PropertyRef Name="IdQuestion" />
    </Key>
    <Property Name="IdQuestion" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Contentt" Type="nvarchar(max)" />
    <Property Name="HinhAnh" Type="nvarchar" MaxLength="200" />
    <Property Name="answer" Type="nvarchar(max)" />
    <Property Name="CreateDate" Type="datetime" />
    <Property Name="CreateBy" Type="nvarchar" MaxLength="200" />
    <Property Name="idtopic" Type="int" />
    <Property Name="MordifierDate" Type="datetime" />
    <Property Name="Difficult" Type="nvarchar" MaxLength="50" />
  </EntityType>
  <EntityType Name="Question_Exam">
    <Key>
      <PropertyRef Name="IdQE" />
    </Key>
    <Property Name="IdQE" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="IdExam" Type="int" />
    <Property Name="IdQuestion" Type="int" />
  </EntityType>
  <EntityType Name="Question_ExamForUser">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="IdExam" Type="int" />
    <Property Name="IdQuestion" Type="int" />
  </EntityType>
  <EntityType Name="QuestionForUser">
    <Key>
      <PropertyRef Name="IdQuestion" />
    </Key>
    <Property Name="IdQuestion" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Contentt" Type="nvarchar(max)" />
    <Property Name="HinhAnh" Type="nvarchar" MaxLength="200" />
    <Property Name="answer" Type="nvarchar(max)" />
    <Property Name="CreateDate" Type="datetime" />
    <Property Name="CreateBy" Type="nvarchar" MaxLength="200" />
  </EntityType>
  <EntityType Name="Review">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="ExamId" Type="int" Nullable="false" />
    <Property Name="userName" Type="nvarchar" MaxLength="100" />
    <Property Name="Email" Type="nvarchar" MaxLength="100" />
    <Property Name="Description" Type="nvarchar" MaxLength="100" />
    <Property Name="Rate" Type="int" />
    <Property Name="CreateDate" Type="datetime" />
  </EntityType>
  <EntityType Name="Student">
    <Key>
      <PropertyRef Name="IdStudent" />
    </Key>
    <Property Name="IdStudent" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Name" Type="nvarchar" MaxLength="50" />
    <Property Name="Email" Type="nvarchar" MaxLength="50" />
    <Property Name="Phone" Type="int" />
    <Property Name="Address" Type="nvarchar" MaxLength="200" />
    <Property Name="Password" Type="nvarchar" MaxLength="50" />
    <Property Name="OnlineStd" Type="bit" />
  </EntityType>
  <EntityType Name="Subject">
    <Key>
      <PropertyRef Name="IdSubject" />
    </Key>
    <Property Name="IdSubject" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="NameSubject" Type="nvarchar" MaxLength="50" />
    <Property Name="textJson" Type="nvarchar(max)" />
    <Property Name="HinhAnh" Type="nvarchar" MaxLength="200" />
  </EntityType>
  <EntityType Name="sysdiagrams">
    <Key>
      <PropertyRef Name="diagram_id" />
    </Key>
    <Property Name="name" Type="nvarchar" MaxLength="128" Nullable="false" />
    <Property Name="principal_id" Type="int" Nullable="false" />
    <Property Name="diagram_id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="version" Type="int" />
    <Property Name="definition" Type="varbinary(max)" />
  </EntityType>
  <EntityType Name="ThongKe">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="ThoiGian" Type="datetime" />
    <Property Name="SoTruyCap" Type="int" />
  </EntityType>
  <EntityType Name="Topic">
    <Key>
      <PropertyRef Name="idTopic" />
    </Key>
    <Property Name="idTopic" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="NameTopic" Type="nvarchar" MaxLength="50" />
    <Property Name="idPartopic" Type="int" />
  </EntityType>
  <Association Name="FK_dbo_AspNetUserClaims_dbo_AspNetUsers_UserId">
    <End Role="AspNetUsers" Type="Self.AspNetUsers" Multiplicity="1">
      <OnDelete Action="Cascade" />
    </End>
    <End Role="AspNetUserClaims" Type="Self.AspNetUserClaims" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="AspNetUsers">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="AspNetUserClaims">
        <PropertyRef Name="UserId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_dbo_AspNetUserLogins_dbo_AspNetUsers_UserId">
    <End Role="AspNetUsers" Type="Self.AspNetUsers" Multiplicity="1">
      <OnDelete Action="Cascade" />
    </End>
    <End Role="AspNetUserLogins" Type="Self.AspNetUserLogins" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="AspNetUsers">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="AspNetUserLogins">
        <PropertyRef Name="UserId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_dbo_AspNetUserRoles_dbo_AspNetRoles_RoleId">
    <End Role="AspNetRoles" Type="Self.AspNetRoles" Multiplicity="1">
      <OnDelete Action="Cascade" />
    </End>
    <End Role="AspNetUserRoles" Type="Self.AspNetUserRoles" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="AspNetRoles">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="AspNetUserRoles">
        <PropertyRef Name="RoleId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_dbo_AspNetUserRoles_dbo_AspNetUsers_UserId">
    <End Role="AspNetUsers" Type="Self.AspNetUsers" Multiplicity="1">
      <OnDelete Action="Cascade" />
    </End>
    <End Role="AspNetUserRoles" Type="Self.AspNetUserRoles" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="AspNetUsers">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="AspNetUserRoles">
        <PropertyRef Name="UserId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Exam_Results_Exam1">
    <End Role="Exam" Type="Self.Exam" Multiplicity="0..1" />
    <End Role="Exam_Results" Type="Self.Exam_Results" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Exam">
        <PropertyRef Name="IdExam" />
      </Principal>
      <Dependent Role="Exam_Results">
        <PropertyRef Name="IdExam" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Exam_Results_Student1">
    <End Role="Student" Type="Self.Student" Multiplicity="0..1" />
    <End Role="Exam_Results" Type="Self.Exam_Results" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Student">
        <PropertyRef Name="IdStudent" />
      </Principal>
      <Dependent Role="Exam_Results">
        <PropertyRef Name="IdStudent" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Exam_ResultsForUser_ExamForUser">
    <End Role="ExamForUser" Type="Self.ExamForUser" Multiplicity="0..1" />
    <End Role="Exam_ResultsForUser" Type="Self.Exam_ResultsForUser" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="ExamForUser">
        <PropertyRef Name="IdExam" />
      </Principal>
      <Dependent Role="Exam_ResultsForUser">
        <PropertyRef Name="IdExam" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Exam_Subject1">
    <End Role="Subject" Type="Self.Subject" Multiplicity="0..1" />
    <End Role="Exam" Type="Self.Exam" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Subject">
        <PropertyRef Name="IdSubject" />
      </Principal>
      <Dependent Role="Exam">
        <PropertyRef Name="IdSubject" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Lecturer_Subject">
    <End Role="Subject" Type="Self.Subject" Multiplicity="0..1" />
    <End Role="Lecturer" Type="Self.Lecturer" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Subject">
        <PropertyRef Name="IdSubject" />
      </Principal>
      <Dependent Role="Lecturer">
        <PropertyRef Name="IdSubject" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Question_Exam_Exam">
    <End Role="Exam" Type="Self.Exam" Multiplicity="0..1" />
    <End Role="Question_Exam" Type="Self.Question_Exam" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Exam">
        <PropertyRef Name="IdExam" />
      </Principal>
      <Dependent Role="Question_Exam">
        <PropertyRef Name="IdExam" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Question_Exam_Question">
    <End Role="Question" Type="Self.Question" Multiplicity="0..1" />
    <End Role="Question_Exam" Type="Self.Question_Exam" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Question">
        <PropertyRef Name="IdQuestion" />
      </Principal>
      <Dependent Role="Question_Exam">
        <PropertyRef Name="IdQuestion" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Question_ExamForUser_ExamForUser">
    <End Role="ExamForUser" Type="Self.ExamForUser" Multiplicity="0..1" />
    <End Role="Question_ExamForUser" Type="Self.Question_ExamForUser" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="ExamForUser">
        <PropertyRef Name="IdExam" />
      </Principal>
      <Dependent Role="Question_ExamForUser">
        <PropertyRef Name="IdExam" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Question_ExamForUser_QuestionForUser">
    <End Role="QuestionForUser" Type="Self.QuestionForUser" Multiplicity="0..1" />
    <End Role="Question_ExamForUser" Type="Self.Question_ExamForUser" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="QuestionForUser">
        <PropertyRef Name="IdQuestion" />
      </Principal>
      <Dependent Role="Question_ExamForUser">
        <PropertyRef Name="IdQuestion" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Question_Topic">
    <End Role="Topic" Type="Self.Topic" Multiplicity="0..1" />
    <End Role="Question" Type="Self.Question" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Topic">
        <PropertyRef Name="idTopic" />
      </Principal>
      <Dependent Role="Question">
        <PropertyRef Name="idtopic" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Topic_ParentTopic">
    <End Role="ParentTopic" Type="Self.ParentTopic" Multiplicity="0..1" />
    <End Role="Topic" Type="Self.Topic" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="ParentTopic">
        <PropertyRef Name="IdParTopic" />
      </Principal>
      <Dependent Role="Topic">
        <PropertyRef Name="idPartopic" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="TracNghiemModelStoreContainer">
    <EntitySet Name="__MigrationHistory" EntityType="Self.__MigrationHistory" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="AspNetRoles" EntityType="Self.AspNetRoles" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="AspNetUserClaims" EntityType="Self.AspNetUserClaims" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="AspNetUserLogins" EntityType="Self.AspNetUserLogins" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="AspNetUserRoles" EntityType="Self.AspNetUserRoles" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="AspNetUsers" EntityType="Self.AspNetUsers" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Exam" EntityType="Self.Exam" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Exam_Results" EntityType="Self.Exam_Results" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Exam_ResultsForUser" EntityType="Self.Exam_ResultsForUser" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="ExamForUser" EntityType="Self.ExamForUser" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Lecturer" EntityType="Self.Lecturer" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="ParentTopic" EntityType="Self.ParentTopic" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Question" EntityType="Self.Question" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Question_Exam" EntityType="Self.Question_Exam" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Question_ExamForUser" EntityType="Self.Question_ExamForUser" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="QuestionForUser" EntityType="Self.QuestionForUser" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Review" EntityType="Self.Review" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Student" EntityType="Self.Student" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Subject" EntityType="Self.Subject" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="sysdiagrams" EntityType="Self.sysdiagrams" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="ThongKe" EntityType="Self.ThongKe" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Topic" EntityType="Self.Topic" Schema="dbo" store:Type="Tables" />
    <AssociationSet Name="FK_dbo_AspNetUserClaims_dbo_AspNetUsers_UserId" Association="Self.FK_dbo_AspNetUserClaims_dbo_AspNetUsers_UserId">
      <End Role="AspNetUsers" EntitySet="AspNetUsers" />
      <End Role="AspNetUserClaims" EntitySet="AspNetUserClaims" />
    </AssociationSet>
    <AssociationSet Name="FK_dbo_AspNetUserLogins_dbo_AspNetUsers_UserId" Association="Self.FK_dbo_AspNetUserLogins_dbo_AspNetUsers_UserId">
      <End Role="AspNetUsers" EntitySet="AspNetUsers" />
      <End Role="AspNetUserLogins" EntitySet="AspNetUserLogins" />
    </AssociationSet>
    <AssociationSet Name="FK_dbo_AspNetUserRoles_dbo_AspNetRoles_RoleId" Association="Self.FK_dbo_AspNetUserRoles_dbo_AspNetRoles_RoleId">
      <End Role="AspNetRoles" EntitySet="AspNetRoles" />
      <End Role="AspNetUserRoles" EntitySet="AspNetUserRoles" />
    </AssociationSet>
    <AssociationSet Name="FK_dbo_AspNetUserRoles_dbo_AspNetUsers_UserId" Association="Self.FK_dbo_AspNetUserRoles_dbo_AspNetUsers_UserId">
      <End Role="AspNetUsers" EntitySet="AspNetUsers" />
      <End Role="AspNetUserRoles" EntitySet="AspNetUserRoles" />
    </AssociationSet>
    <AssociationSet Name="FK_Exam_Results_Exam1" Association="Self.FK_Exam_Results_Exam1">
      <End Role="Exam" EntitySet="Exam" />
      <End Role="Exam_Results" EntitySet="Exam_Results" />
    </AssociationSet>
    <AssociationSet Name="FK_Exam_Results_Student1" Association="Self.FK_Exam_Results_Student1">
      <End Role="Student" EntitySet="Student" />
      <End Role="Exam_Results" EntitySet="Exam_Results" />
    </AssociationSet>
    <AssociationSet Name="FK_Exam_ResultsForUser_ExamForUser" Association="Self.FK_Exam_ResultsForUser_ExamForUser">
      <End Role="ExamForUser" EntitySet="ExamForUser" />
      <End Role="Exam_ResultsForUser" EntitySet="Exam_ResultsForUser" />
    </AssociationSet>
    <AssociationSet Name="FK_Exam_Subject1" Association="Self.FK_Exam_Subject1">
      <End Role="Subject" EntitySet="Subject" />
      <End Role="Exam" EntitySet="Exam" />
    </AssociationSet>
    <AssociationSet Name="FK_Lecturer_Subject" Association="Self.FK_Lecturer_Subject">
      <End Role="Subject" EntitySet="Subject" />
      <End Role="Lecturer" EntitySet="Lecturer" />
    </AssociationSet>
    <AssociationSet Name="FK_Question_Exam_Exam" Association="Self.FK_Question_Exam_Exam">
      <End Role="Exam" EntitySet="Exam" />
      <End Role="Question_Exam" EntitySet="Question_Exam" />
    </AssociationSet>
    <AssociationSet Name="FK_Question_Exam_Question" Association="Self.FK_Question_Exam_Question">
      <End Role="Question" EntitySet="Question" />
      <End Role="Question_Exam" EntitySet="Question_Exam" />
    </AssociationSet>
    <AssociationSet Name="FK_Question_ExamForUser_ExamForUser" Association="Self.FK_Question_ExamForUser_ExamForUser">
      <End Role="ExamForUser" EntitySet="ExamForUser" />
      <End Role="Question_ExamForUser" EntitySet="Question_ExamForUser" />
    </AssociationSet>
    <AssociationSet Name="FK_Question_ExamForUser_QuestionForUser" Association="Self.FK_Question_ExamForUser_QuestionForUser">
      <End Role="QuestionForUser" EntitySet="QuestionForUser" />
      <End Role="Question_ExamForUser" EntitySet="Question_ExamForUser" />
    </AssociationSet>
    <AssociationSet Name="FK_Question_Topic" Association="Self.FK_Question_Topic">
      <End Role="Topic" EntitySet="Topic" />
      <End Role="Question" EntitySet="Question" />
    </AssociationSet>
    <AssociationSet Name="FK_Topic_ParentTopic" Association="Self.FK_Topic_ParentTopic">
      <End Role="ParentTopic" EntitySet="ParentTopic" />
      <End Role="Topic" EntitySet="Topic" />
    </AssociationSet>
  </EntityContainer>
</Schema>