<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="TracNghiemModel" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityType Name="C__MigrationHistory">
    <Key>
      <PropertyRef Name="MigrationId" />
      <PropertyRef Name="ContextKey" />
    </Key>
    <Property Name="MigrationId" Type="String" MaxLength="150" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="ContextKey" Type="String" MaxLength="300" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="Model" Type="Binary" MaxLength="Max" FixedLength="false" Nullable="false" />
    <Property Name="ProductVersion" Type="String" MaxLength="32" FixedLength="false" Unicode="true" Nullable="false" />
  </EntityType>
  <EntityType Name="AspNetRole">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="String" MaxLength="128" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="Name" Type="String" MaxLength="256" FixedLength="false" Unicode="true" Nullable="false" />
    <NavigationProperty Name="AspNetUsers" Relationship="Self.AspNetUserRoles" FromRole="AspNetRoles" ToRole="AspNetUsers" />
  </EntityType>
  <EntityType Name="AspNetUserClaim">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="UserId" Type="String" MaxLength="128" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="ClaimType" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="ClaimValue" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <NavigationProperty Name="AspNetUser" Relationship="Self.FK_dbo_AspNetUserClaims_dbo_AspNetUsers_UserId" FromRole="AspNetUserClaims" ToRole="AspNetUsers" />
  </EntityType>
  <EntityType Name="AspNetUserLogin">
    <Key>
      <PropertyRef Name="LoginProvider" />
      <PropertyRef Name="ProviderKey" />
      <PropertyRef Name="UserId" />
    </Key>
    <Property Name="LoginProvider" Type="String" MaxLength="128" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="ProviderKey" Type="String" MaxLength="128" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="UserId" Type="String" MaxLength="128" FixedLength="false" Unicode="true" Nullable="false" />
    <NavigationProperty Name="AspNetUser" Relationship="Self.FK_dbo_AspNetUserLogins_dbo_AspNetUsers_UserId" FromRole="AspNetUserLogins" ToRole="AspNetUsers" />
  </EntityType>
  <EntityType Name="AspNetUser">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="String" MaxLength="128" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="Email" Type="String" MaxLength="256" FixedLength="false" Unicode="true" />
    <Property Name="EmailConfirmed" Type="Boolean" Nullable="false" />
    <Property Name="PasswordHash" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="SecurityStamp" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="PhoneNumber" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="PhoneNumberConfirmed" Type="Boolean" Nullable="false" />
    <Property Name="TwoFactorEnabled" Type="Boolean" Nullable="false" />
    <Property Name="LockoutEndDateUtc" Type="DateTime" Precision="3" />
    <Property Name="LockoutEnabled" Type="Boolean" Nullable="false" />
    <Property Name="AccessFailedCount" Type="Int32" Nullable="false" />
    <Property Name="UserName" Type="String" MaxLength="256" FixedLength="false" Unicode="true" Nullable="false" />
    <NavigationProperty Name="AspNetUserClaims" Relationship="Self.FK_dbo_AspNetUserClaims_dbo_AspNetUsers_UserId" FromRole="AspNetUsers" ToRole="AspNetUserClaims" />
    <NavigationProperty Name="AspNetUserLogins" Relationship="Self.FK_dbo_AspNetUserLogins_dbo_AspNetUsers_UserId" FromRole="AspNetUsers" ToRole="AspNetUserLogins" />
    <NavigationProperty Name="AspNetRoles" Relationship="Self.AspNetUserRoles" FromRole="AspNetUsers" ToRole="AspNetRoles" />
  </EntityType>
  <EntityType Name="Exam">
    <Key>
      <PropertyRef Name="IdExam" />
    </Key>
    <Property Name="IdExam" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Exam_date" Type="DateTime" Precision="3" />
    <Property Name="IdSubject" Type="Int32" />
    <Property Name="Time" Type="Int32" Nullable="false" />
    <Property Name="NumberQ" Type="Int32" Nullable="false" />
    <Property Name="NameExam" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="isactive" Type="Boolean" Nullable="false" />
    <Property Name="CreateBy" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="ModifierDate" Type="DateTime" Precision="3" />
    <Property Name="MordifierBy" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="image" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <NavigationProperty Name="Exam_Results" Relationship="Self.FK_Exam_Results_Exam1" FromRole="Exam" ToRole="Exam_Results" />
    <NavigationProperty Name="Subject" Relationship="Self.FK_Exam_Subject1" FromRole="Exam" ToRole="Subject" />
    <NavigationProperty Name="Question_Exam" Relationship="Self.FK_Question_Exam_Exam" FromRole="Exam" ToRole="Question_Exam" />
  </EntityType>
  <EntityType Name="Exam_Results">
    <Key>
      <PropertyRef Name="IdResult" />
    </Key>
    <Property Name="IdResult" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="IdStudent" Type="Int32" />
    <Property Name="IdExam" Type="Int32" />
    <Property Name="Score" Type="Decimal" Precision="4" Scale="2" />
    <Property Name="ExamDay" Type="DateTime" Precision="3" />
    <Property Name="KetQuaThi" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="Time" Type="String" MaxLength="8" FixedLength="false" Unicode="true" />
    <NavigationProperty Name="Exam" Relationship="Self.FK_Exam_Results_Exam1" FromRole="Exam_Results" ToRole="Exam" />
    <NavigationProperty Name="Student" Relationship="Self.FK_Exam_Results_Student1" FromRole="Exam_Results" ToRole="Student" />
    <Property Name="IdUser" Type="String" MaxLength="128" FixedLength="false" Unicode="true" />
  </EntityType>
  <EntityType Name="Lecturer">
    <Key>
      <PropertyRef Name="IdLecturer" />
    </Key>
    <Property Name="IdLecturer" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Name" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="Address" Type="String" MaxLength="200" FixedLength="false" Unicode="true" />
    <Property Name="Phone" Type="Int32" />
    <Property Name="Email" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="Password" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="IdSubject" Type="Int32" />
    <NavigationProperty Name="Subject" Relationship="Self.FK_Lecturer_Subject" FromRole="Lecturer" ToRole="Subject" />
  </EntityType>
  <EntityType Name="ParentTopic">
    <Key>
      <PropertyRef Name="IdParTopic" />
    </Key>
    <Property Name="IdParTopic" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="NameParTopic" Type="String" MaxLength="200" FixedLength="false" Unicode="true" />
    <NavigationProperty Name="Topics" Relationship="Self.FK_Topic_ParentTopic" FromRole="ParentTopic" ToRole="Topic" />
  </EntityType>
  <EntityType Name="Question">
    <Key>
      <PropertyRef Name="IdQuestion" />
    </Key>
    <Property Name="IdQuestion" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Contentt" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="HinhAnh" Type="String" MaxLength="200" FixedLength="false" Unicode="true" />
    <Property Name="answer" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="CreateDate" Type="DateTime" Precision="3" />
    <Property Name="CreateBy" Type="String" MaxLength="200" FixedLength="false" Unicode="true" />
    <Property Name="idtopic" Type="Int32" />
    <Property Name="MordifierDate" Type="DateTime" Precision="3" />
    <NavigationProperty Name="Question_Exam" Relationship="Self.FK_Question_Exam_Question" FromRole="Question" ToRole="Question_Exam" />
    <NavigationProperty Name="Topic" Relationship="Self.FK_Question_Topic" FromRole="Question" ToRole="Topic" />
    <Property Name="Difficult" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
  </EntityType>
  <EntityType Name="Question_Exam">
    <Key>
      <PropertyRef Name="IdQE" />
    </Key>
    <Property Name="IdQE" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="IdExam" Type="Int32" />
    <Property Name="IdQuestion" Type="Int32" />
    <NavigationProperty Name="Exam" Relationship="Self.FK_Question_Exam_Exam" FromRole="Question_Exam" ToRole="Exam" />
    <NavigationProperty Name="Question" Relationship="Self.FK_Question_Exam_Question" FromRole="Question_Exam" ToRole="Question" />
  </EntityType>
  <EntityType Name="Student">
    <Key>
      <PropertyRef Name="IdStudent" />
    </Key>
    <Property Name="IdStudent" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Name" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="Email" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="Phone" Type="Int32" />
    <Property Name="Address" Type="String" MaxLength="200" FixedLength="false" Unicode="true" />
    <Property Name="Password" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="OnlineStd" Type="Boolean" />
    <NavigationProperty Name="Exam_Results" Relationship="Self.FK_Exam_Results_Student1" FromRole="Student" ToRole="Exam_Results" />
  </EntityType>
  <EntityType Name="Subject">
    <Key>
      <PropertyRef Name="IdSubject" />
    </Key>
    <Property Name="IdSubject" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="NameSubject" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="textJson" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="HinhAnh" Type="String" MaxLength="200" FixedLength="false" Unicode="true" />
    <NavigationProperty Name="Exams" Relationship="Self.FK_Exam_Subject1" FromRole="Subject" ToRole="Exam" />
    <NavigationProperty Name="Lecturers" Relationship="Self.FK_Lecturer_Subject" FromRole="Subject" ToRole="Lecturer" />
  </EntityType>
  <EntityType Name="sysdiagram">
    <Key>
      <PropertyRef Name="diagram_id" />
    </Key>
    <Property Name="name" Type="String" MaxLength="128" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="principal_id" Type="Int32" Nullable="false" />
    <Property Name="diagram_id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="version" Type="Int32" />
    <Property Name="definition" Type="Binary" MaxLength="Max" FixedLength="false" />
  </EntityType>
  <EntityType Name="Table_1">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="idquestion" Type="Int32" />
    <Property Name="idtopic" Type="Int32" />
  </EntityType>
  <EntityType Name="Topic">
    <Key>
      <PropertyRef Name="idTopic" />
    </Key>
    <Property Name="idTopic" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="NameTopic" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="idPartopic" Type="Int32" />
    <NavigationProperty Name="ParentTopic" Relationship="Self.FK_Topic_ParentTopic" FromRole="Topic" ToRole="ParentTopic" />
    <NavigationProperty Name="Questions" Relationship="Self.FK_Question_Topic" FromRole="Topic" ToRole="Question" />
  </EntityType>
  <Association Name="FK_dbo_AspNetUserClaims_dbo_AspNetUsers_UserId">
    <End Role="AspNetUsers" Type="Self.AspNetUser" Multiplicity="1">
      <OnDelete Action="Cascade" />
    </End>
    <End Role="AspNetUserClaims" Type="Self.AspNetUserClaim" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="AspNetUsers">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="AspNetUserClaims">
        <PropertyRef Name="UserId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_dbo_AspNetUserLogins_dbo_AspNetUsers_UserId">
    <End Role="AspNetUsers" Type="Self.AspNetUser" Multiplicity="1">
      <OnDelete Action="Cascade" />
    </End>
    <End Role="AspNetUserLogins" Type="Self.AspNetUserLogin" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="AspNetUsers">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="AspNetUserLogins">
        <PropertyRef Name="UserId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Exam_Results_Exam1">
    <End Role="Exam" Type="Self.Exam" Multiplicity="0..1" />
    <End Role="Exam_Results" Type="Self.Exam_Results" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Exam">
        <PropertyRef Name="IdExam" />
      </Principal>
      <Dependent Role="Exam_Results">
        <PropertyRef Name="IdExam" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Exam_Subject1">
    <End Role="Subject" Type="Self.Subject" Multiplicity="0..1" />
    <End Role="Exam" Type="Self.Exam" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Subject">
        <PropertyRef Name="IdSubject" />
      </Principal>
      <Dependent Role="Exam">
        <PropertyRef Name="IdSubject" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Question_Exam_Exam">
    <End Role="Exam" Type="Self.Exam" Multiplicity="0..1" />
    <End Role="Question_Exam" Type="Self.Question_Exam" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Exam">
        <PropertyRef Name="IdExam" />
      </Principal>
      <Dependent Role="Question_Exam">
        <PropertyRef Name="IdExam" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Exam_Results_Student1">
    <End Role="Student" Type="Self.Student" Multiplicity="0..1" />
    <End Role="Exam_Results" Type="Self.Exam_Results" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Student">
        <PropertyRef Name="IdStudent" />
      </Principal>
      <Dependent Role="Exam_Results">
        <PropertyRef Name="IdStudent" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Lecturer_Subject">
    <End Role="Subject" Type="Self.Subject" Multiplicity="0..1" />
    <End Role="Lecturer" Type="Self.Lecturer" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Subject">
        <PropertyRef Name="IdSubject" />
      </Principal>
      <Dependent Role="Lecturer">
        <PropertyRef Name="IdSubject" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Topic_ParentTopic">
    <End Role="ParentTopic" Type="Self.ParentTopic" Multiplicity="0..1" />
    <End Role="Topic" Type="Self.Topic" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="ParentTopic">
        <PropertyRef Name="IdParTopic" />
      </Principal>
      <Dependent Role="Topic">
        <PropertyRef Name="idPartopic" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Question_Exam_Question">
    <End Role="Question" Type="Self.Question" Multiplicity="0..1" />
    <End Role="Question_Exam" Type="Self.Question_Exam" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Question">
        <PropertyRef Name="IdQuestion" />
      </Principal>
      <Dependent Role="Question_Exam">
        <PropertyRef Name="IdQuestion" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Question_Topic">
    <End Role="Topic" Type="Self.Topic" Multiplicity="0..1" />
    <End Role="Question" Type="Self.Question" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Topic">
        <PropertyRef Name="idTopic" />
      </Principal>
      <Dependent Role="Question">
        <PropertyRef Name="idtopic" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="AspNetUserRoles">
    <End Role="AspNetRoles" Type="Self.AspNetRole" Multiplicity="*" />
    <End Role="AspNetUsers" Type="Self.AspNetUser" Multiplicity="*" />
  </Association>
  <EntityContainer Name="TracNghiemEntities1" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="C__MigrationHistory" EntityType="Self.C__MigrationHistory" />
    <EntitySet Name="AspNetRoles" EntityType="Self.AspNetRole" />
    <EntitySet Name="AspNetUserClaims" EntityType="Self.AspNetUserClaim" />
    <EntitySet Name="AspNetUserLogins" EntityType="Self.AspNetUserLogin" />
    <EntitySet Name="AspNetUsers" EntityType="Self.AspNetUser" />
    <EntitySet Name="Exams" EntityType="Self.Exam" />
    <EntitySet Name="Exam_Results" EntityType="Self.Exam_Results" />
    <EntitySet Name="Lecturers" EntityType="Self.Lecturer" />
    <EntitySet Name="ParentTopics" EntityType="Self.ParentTopic" />
    <EntitySet Name="Questions" EntityType="Self.Question" />
    <EntitySet Name="Question_Exam" EntityType="Self.Question_Exam" />
    <EntitySet Name="Students" EntityType="Self.Student" />
    <EntitySet Name="Subjects" EntityType="Self.Subject" />
    <EntitySet Name="sysdiagrams" EntityType="Self.sysdiagram" />
    <EntitySet Name="Table_1" EntityType="Self.Table_1" />
    <EntitySet Name="Topics" EntityType="Self.Topic" />
    <AssociationSet Name="FK_dbo_AspNetUserClaims_dbo_AspNetUsers_UserId" Association="Self.FK_dbo_AspNetUserClaims_dbo_AspNetUsers_UserId">
      <End Role="AspNetUsers" EntitySet="AspNetUsers" />
      <End Role="AspNetUserClaims" EntitySet="AspNetUserClaims" />
    </AssociationSet>
    <AssociationSet Name="FK_dbo_AspNetUserLogins_dbo_AspNetUsers_UserId" Association="Self.FK_dbo_AspNetUserLogins_dbo_AspNetUsers_UserId">
      <End Role="AspNetUsers" EntitySet="AspNetUsers" />
      <End Role="AspNetUserLogins" EntitySet="AspNetUserLogins" />
    </AssociationSet>
    <AssociationSet Name="FK_Exam_Results_Exam1" Association="Self.FK_Exam_Results_Exam1">
      <End Role="Exam" EntitySet="Exams" />
      <End Role="Exam_Results" EntitySet="Exam_Results" />
    </AssociationSet>
    <AssociationSet Name="FK_Exam_Subject1" Association="Self.FK_Exam_Subject1">
      <End Role="Subject" EntitySet="Subjects" />
      <End Role="Exam" EntitySet="Exams" />
    </AssociationSet>
    <AssociationSet Name="FK_Question_Exam_Exam" Association="Self.FK_Question_Exam_Exam">
      <End Role="Exam" EntitySet="Exams" />
      <End Role="Question_Exam" EntitySet="Question_Exam" />
    </AssociationSet>
    <AssociationSet Name="FK_Exam_Results_Student1" Association="Self.FK_Exam_Results_Student1">
      <End Role="Student" EntitySet="Students" />
      <End Role="Exam_Results" EntitySet="Exam_Results" />
    </AssociationSet>
    <AssociationSet Name="FK_Lecturer_Subject" Association="Self.FK_Lecturer_Subject">
      <End Role="Subject" EntitySet="Subjects" />
      <End Role="Lecturer" EntitySet="Lecturers" />
    </AssociationSet>
    <AssociationSet Name="FK_Topic_ParentTopic" Association="Self.FK_Topic_ParentTopic">
      <End Role="ParentTopic" EntitySet="ParentTopics" />
      <End Role="Topic" EntitySet="Topics" />
    </AssociationSet>
    <AssociationSet Name="FK_Question_Exam_Question" Association="Self.FK_Question_Exam_Question">
      <End Role="Question" EntitySet="Questions" />
      <End Role="Question_Exam" EntitySet="Question_Exam" />
    </AssociationSet>
    <AssociationSet Name="FK_Question_Topic" Association="Self.FK_Question_Topic">
      <End Role="Topic" EntitySet="Topics" />
      <End Role="Question" EntitySet="Questions" />
    </AssociationSet>
    <AssociationSet Name="AspNetUserRoles" Association="Self.AspNetUserRoles">
      <End Role="AspNetRoles" EntitySet="AspNetRoles" />
      <End Role="AspNetUsers" EntitySet="AspNetUsers" />
    </AssociationSet>
  </EntityContainer>
</Schema>