<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="876cca69ae514ff09ef541dc17c0a4e1" Name="Diagram1" ZoomLevel="133">
        <EntityTypeShape EntityType="TracNghiemModel.C__MigrationHistory" Width="1.5" PointX="5.75" PointY="8.75" IsExpanded="true" />
        <EntityTypeShape EntityType="TracNghiemModel.AspNetRole" Width="1.5" PointX="8.75" PointY="9.5" IsExpanded="true" />
        <EntityTypeShape EntityType="TracNghiemModel.AspNetUserClaim" Width="1.5" PointX="13.25" PointY="8.125" IsExpanded="true" />
        <EntityTypeShape EntityType="TracNghiemModel.AspNetUserLogin" Width="1.5" PointX="13.25" PointY="10.75" IsExpanded="true" />
        <EntityTypeShape EntityType="TracNghiemModel.AspNetUser" Width="1.5" PointX="11" PointY="8.375" IsExpanded="true" />
        <EntityTypeShape EntityType="TracNghiemModel.Exam" Width="1.5" PointX="3" PointY="4.125" IsExpanded="true" />
        <EntityTypeShape EntityType="TracNghiemModel.Exam_Results" Width="1.5" PointX="5.25" PointY="4.625" IsExpanded="true" />
        <EntityTypeShape EntityType="TracNghiemModel.Lecturer" Width="1.5" PointX="3" PointY="8.625" IsExpanded="true" />
        <EntityTypeShape EntityType="TracNghiemModel.ParentTopic" Width="1.5" PointX="1.5" PointY="13.25" IsExpanded="true" />
        <EntityTypeShape EntityType="TracNghiemModel.Question" Width="1.5" PointX="6" PointY="12.5" IsExpanded="true" />
        <EntityTypeShape EntityType="TracNghiemModel.Question_Exam" Width="1.5" PointX="8.25" PointY="5" IsExpanded="true" />
        <EntityTypeShape EntityType="TracNghiemModel.Student" Width="1.5" PointX="3" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="TracNghiemModel.Subject" Width="1.5" PointX="0.75" PointY="6.625" IsExpanded="true" />
        <EntityTypeShape EntityType="TracNghiemModel.sysdiagram" Width="1.5" PointX="10.75" PointY="2.75" IsExpanded="true" />
        <EntityTypeShape EntityType="TracNghiemModel.Topic" Width="1.5" PointX="3.75" PointY="13" IsExpanded="true" />
        <AssociationConnector Association="TracNghiemModel.FK_dbo_AspNetUserClaims_dbo_AspNetUsers_UserId" ManuallyRouted="false" />
        <AssociationConnector Association="TracNghiemModel.FK_dbo_AspNetUserLogins_dbo_AspNetUsers_UserId" ManuallyRouted="false" />
        <AssociationConnector Association="TracNghiemModel.FK_Exam_Results_Exam1" ManuallyRouted="false" />
        <AssociationConnector Association="TracNghiemModel.FK_Exam_Subject1" ManuallyRouted="false" />
        <AssociationConnector Association="TracNghiemModel.FK_Question_Exam_Exam" ManuallyRouted="false" />
        <AssociationConnector Association="TracNghiemModel.FK_Exam_Results_Student1" ManuallyRouted="false" />
        <AssociationConnector Association="TracNghiemModel.FK_Lecturer_Subject" ManuallyRouted="false" />
        <AssociationConnector Association="TracNghiemModel.FK_Topic_ParentTopic" ManuallyRouted="false" />
        <AssociationConnector Association="TracNghiemModel.FK_Question_Exam_Question" ManuallyRouted="false" />
        <AssociationConnector Association="TracNghiemModel.FK_Question_Topic" ManuallyRouted="false" />
        <AssociationConnector Association="TracNghiemModel.AspNetUserRoles" ManuallyRouted="false" />
        <EntityTypeShape EntityType="TracNghiemModel.ThongKe" Width="1.5" PointX="5.375" PointY="0.75" />
        <EntityTypeShape EntityType="TracNghiemModel.Review" Width="1.5" PointX="7.375" PointY="0.75" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>