<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="b8440d54f4554b05ae513e27887a8591" Name="Diagram1">
        <EntityTypeShape EntityType="TracNghiemModel.C__MigrationHistory" Width="1.5" PointX="10.75" PointY="1.625" IsExpanded="true" />
        <EntityTypeShape EntityType="TracNghiemModel.Answer" Width="1.5" PointX="6" PointY="2" IsExpanded="true" />
        <EntityTypeShape EntityType="TracNghiemModel.AspNetRole" Width="1.5" PointX="8.75" PointY="11.375" IsExpanded="true" />
        <EntityTypeShape EntityType="TracNghiemModel.AspNetUserClaim" Width="1.5" PointX="13.25" PointY="9.875" IsExpanded="true" />
        <EntityTypeShape EntityType="TracNghiemModel.AspNetUserLogin" Width="1.5" PointX="13.25" PointY="12.625" IsExpanded="true" />
        <EntityTypeShape EntityType="TracNghiemModel.AspNetUser" Width="1.5" PointX="11" PointY="10.25" IsExpanded="true" />
        <EntityTypeShape EntityType="TracNghiemModel.Difficulty" Width="1.5" PointX="6" PointY="8.25" IsExpanded="true" />
        <EntityTypeShape EntityType="TracNghiemModel.Exam" Width="1.5" PointX="3" PointY="4.5" IsExpanded="true" />
        <EntityTypeShape EntityType="TracNghiemModel.Exam_Results" Width="1.5" PointX="5.25" PointY="4.75" IsExpanded="true" />
        <EntityTypeShape EntityType="TracNghiemModel.Lecturer" Width="1.5" PointX="3" PointY="8" IsExpanded="true" />
        <EntityTypeShape EntityType="TracNghiemModel.Question" Width="1.5" PointX="8.25" PointY="3.75" IsExpanded="true" />
        <EntityTypeShape EntityType="TracNghiemModel.Student" Width="1.5" PointX="3" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="TracNghiemModel.Subject" Width="1.5" PointX="0.75" PointY="6.75" IsExpanded="true" />
        <AssociationConnector Association="TracNghiemModel.FK_Question_Answer" ManuallyRouted="false" />
        <AssociationConnector Association="TracNghiemModel.FK_dbo_AspNetUserClaims_dbo_AspNetUsers_UserId" ManuallyRouted="false" />
        <AssociationConnector Association="TracNghiemModel.FK_dbo_AspNetUserLogins_dbo_AspNetUsers_UserId" ManuallyRouted="false" />
        <AssociationConnector Association="TracNghiemModel.FK_Question_Difficulty" ManuallyRouted="false" />
        <AssociationConnector Association="TracNghiemModel.FK_Exam_Results_Exam1" ManuallyRouted="false" />
        <AssociationConnector Association="TracNghiemModel.FK_Exam_Subject" ManuallyRouted="false" />
        <AssociationConnector Association="TracNghiemModel.FK_Question_Exam" ManuallyRouted="false" />
        <AssociationConnector Association="TracNghiemModel.FK_Exam_Results_Student1" ManuallyRouted="false" />
        <AssociationConnector Association="TracNghiemModel.FK_Lecturer_Subject" ManuallyRouted="false" />
        <AssociationConnector Association="TracNghiemModel.AspNetUserRoles" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>